FROM registry.access.redhat.com/ubi8/python-36
LABEL name="Seldon Core Dummy Model" \
      vendor="Seldon Technologies" \
      version="v1.1.0" \
      release="1" \
      summary="Dummy Model for Seldon Core" \
      description="A Dummy Model used to smoke test Seldon Core"

RUN pip install pip -U

COPY requirements.txt .
COPY MeanClassifier.py .
COPY model.npy .
RUN pip install -r requirements.txt
EXPOSE 5000

# Add licences
RUN pip install pip-licenses
RUN mkdir ./licenses && pip-licenses --from=mixed --format=csv --output-file=./licenses/license_info.csv && \
    pip-licenses --from=mixed --format=plain-vertical --with-license-file --no-license-path --output-file=./licenses/license.txt
USER root
RUN mv ./licenses /licenses
USER default    

# Define environment variable
ENV MODEL_NAME MeanClassifier
ENV API_TYPE REST
ENV SERVICE_TYPE MODEL
ENV PERSISTENCE 0

CMD exec seldon-core-microservice $MODEL_NAME $API_TYPE --service-type $SERVICE_TYPE --persistence $PERSISTENCE


