ARG CONDA_VERSION
ARG BASE_IMAGE
FROM $BASE_IMAGE:$CONDA_VERSION

LABEL io.openshift.s2i.scripts-url="image:///s2i/bin"

# This is to install desired version of Python without updating conda version
ARG PYTHON_VERSION
RUN conda install --yes python=$PYTHON_VERSION conda=$CONDA_VERSION
RUN dnf install -y make automake gcc gcc-c++

# Pin pip and setuptools
RUN pip install pip==20.2 setuptools==46.1

RUN mkdir microservice
WORKDIR /microservice

COPY ./s2i/bin/ /s2i/bin

# keep install of seldon-core after the COPY to force re-build of layer
COPY _python /microservice
RUN cd /microservice/python && pip install .
COPY _python/python/licenses/license.txt .

RUN mkdir -p /.conda && chmod a+rwx /.conda
RUN yum -y update-minimal --security --sec-severity=Important --sec-severity=Critical

EXPOSE 5000
