FROM nvidia/cuda:10.2-cudnn8-runtime-ubuntu18.04

LABEL io.openshift.s2i.scripts-url="image:///s2i/bin"

RUN apt-get update -y && apt-get install -qy --no-install-recommends \
    wget \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    git \
    build-essential \
    && \
    rm -rf /var/lib/apt/lists/*

ENV PATH /opt/conda/bin:$PATH

# Install Miniconda3
ARG CONDA_DOWNLOAD_VERSION
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-${CONDA_DOWNLOAD_VERSION}-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda clean -tipsy && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc && \
    find /opt/conda/ -follow -type f -name '*.a' -delete && \
    find /opt/conda/ -follow -type f -name '*.js.map' -delete && \
    /opt/conda/bin/conda clean -afy

# This is to install desired version of Python without updating conda version
ARG PYTHON_VERSION
ARG CONDA_VERSION
RUN conda install --yes python=$PYTHON_VERSION conda=$CONDA_VERSION
RUN apt-get update --yes && apt-get install --yes gcc make build-essential

RUN mkdir microservice
WORKDIR /microservice

COPY ./s2i/bin/ /s2i/bin

# Install Seldon Core from local copy
COPY _python /microservice
COPY version.txt /microservice/version.txt
RUN cd /microservice/python && pip install .

RUN mkdir -p /.conda && chmod a+rwx /.conda

# Default user is 8888 so changing for permissiosn to modify (needed in mlflow server)
RUN chown -R 8888 /microservice

EXPOSE 5000
