ARG CONDA_VERSION
ARG BASE_IMAGE
FROM $BASE_IMAGE:$CONDA_VERSION

LABEL io.openshift.s2i.scripts-url="image:///s2i/bin"

# This is to install desired version of Python without updating conda version
ARG PYTHON_VERSION
RUN conda install --yes python=$PYTHON_VERSION conda=$CONDA_VERSION
RUN apt-get update --yes && apt-get install --yes gcc make build-essential

# Pin pip and setuptools
RUN pip install pip==20.2 setuptools==46.1

RUN mkdir microservice
WORKDIR /microservice

COPY ./s2i/bin/ /s2i/bin

# Install Seldon Core from local copy
COPY _python /microservice
COPY version.txt /microservice/version.txt
RUN cd /microservice/python && pip install .

RUN mkdir -p /.conda && chmod a+rwx /.conda

EXPOSE 5000
