FROM nvidia/cuda:10.0-cudnn7-runtime-ubuntu18.04

LABEL io.openshift.s2i.scripts-url="image:///s2i/bin"

# Install Python 3 and symlink `pip` and `python` to use Python 3
RUN apt-get update -y && \
    apt-get install -y python3-pip python3-dev && \
    ln -s /usr/bin/pip3 /usr/bin/pip && \
    ln -s /usr/bin/python3 /usr/bin/python

RUN mkdir microservice
WORKDIR /microservice

COPY ./s2i/bin/ /s2i/bin

# keep install of seldon-core after the COPY to force re-build of layer
COPY requirements_gpu.txt ./requirements.txt
COPY _python/python/licenses/license.txt .
RUN pip3 install -r requirements.txt

RUN mkdir -p /.conda && chmod a+rwx /.conda

EXPOSE 5000
