opentelemetry:
  endpoint: seldon-collector.seldon-mesh:4317
  enable: true
  ratio: 1

hodometer:
  enabled: true
  image:
    pullPolicy: IfNotPresent
    registry: docker.io
    repository: seldonio/seldon-hodometer
    tag: #TAG_VERSION_PLACEHOLDER#
  logLevel: info
  metricsLevel: feature
  extraPublishUrls: ""

kafka:
  bootstrap: seldon-kafka-plain-bootstrap.kafka:9092
  consumer:
    sessionTimeoutMs: 6000
    autoOffsetReset: earliest
    topicMetadataRefreshIntervalMs: 1000
    topicMetadataPropagationMaxMs: 300000
  producer:
    lingerMs: 0
    messageMaxBytes: 1000000000

modelgateway:
  image:
    pullPolicy: IfNotPresent
    registry: docker.io
    repository: seldonio/seldon-modelgateway
    tag: #TAG_VERSION_PLACEHOLDER#
  workers: 8
  resources:
    requests:
      cpu: 100m
      memory: 1G

pipelinegateway:
  image:
    pullPolicy: IfNotPresent
    registry: docker.io
    repository: seldonio/seldon-pipelinegateway
    tag: #TAG_VERSION_PLACEHOLDER#
  resources:
    requests:
      cpu: 0.1
      memory: 1G

dataflow:
  image:
    pullPolicy: IfNotPresent
    registry: docker.io
    repository: seldonio/seldon-dataflow-engine
    tag: #TAG_VERSION_PLACEHOLDER#
  cores: 4
  resources:
    requests:
      cpu: 1
      memory: 1G

controller:
  image:
    pullPolicy: IfNotPresent
    registry: docker.io
    repository: seldonio/seldonv2-controller
    tag: #TAG_VERSION_PLACEHOLDER#
  resources:
    requests:
      cpu: 10m
      memory: 64Mi

envoy:
  image:
    pullPolicy: IfNotPresent
    registry: docker.io
    repository: seldonio/seldon-envoy
    tag: #TAG_VERSION_PLACEHOLDER#

scheduler:
  image:
    pullPolicy: IfNotPresent
    registry: docker.io
    repository: seldonio/seldon-scheduler
    tag: #TAG_VERSION_PLACEHOLDER#

serverConfig:
  rclone:
    image:
      pullPolicy: IfNotPresent
      registry: docker.io
      repository: seldonio/seldon-rclone
      tag: #TAG_VERSION_PLACEHOLDER#

  agent:
    image:
      pullPolicy: IfNotPresent
      registry: docker.io
      repository: seldonio/seldon-agent
      tag: #TAG_VERSION_PLACEHOLDER#

  mlserver:
    image:
      pullPolicy: IfNotPresent
      registry: docker.io
      repository: seldonio/mlserver
      tag: 1.1.0
    serverCapabilities: "mlserver,alibi-detect,lightgbm,mlflow,python,sklearn,spark-mlib,xgboost"
    overcommitPercentage: "10"
    modelVolumeStorage: 1Gi
    resources:
      memory: 1G

  triton:
    image:
      pullPolicy: IfNotPresent
      registry: nvcr.io
      repository: nvidia/tritonserver
      tag: 22.05-py3
    serverCapabilities: "triton,dali,fil,onnx,openvino,python,pytorch,tensorflow,tensorrt"
    overcommitPercentage: "10"
    modelVolumeStorage: 1Gi
    resources:
      memory: 1G
