.PHONY: build
build:
	@set -x && cd seldon-controller && make -f Makefile $@
	@set -x && cd api-frontend && make -f Makefile.ci $@
	@set -x && cd engine && make -f Makefile.ci clean $@

.PHONY: push_images_private_repo
push_images_private_repo:
	@set -x && cd seldon-controller && make -f Makefile push_image_private_repo
	@set -x && cd api-frontend && make -f Makefile.ci push_image_private_repo
	@set -x && cd engine && make -f Makefile.ci push_image_private_repo

.PHONY: clean
clean:
	cd api-frontend && make -f Makefile.ci $@
	cd engine && make -f Makefile.ci clean $@
	cd seldon-controller && make -f Makefile clean $@

