FROM maven:3.6.3-jdk-11 as builder

WORKDIR /workspace

COPY pom.xml pom.xml
COPY src/ src/

# Build
RUN mvn clean verify -Dlicense.useMissingFile -B

FROM registry.access.redhat.com/ubi8/ubi

RUN yum install -y java-11-openjdk.x86_64
RUN yum -y update-minimal --security --sec-severity=Important --sec-severity=Critical
LABEL name="Seldon Engine" \
      vendor="Seldon Technologies" \
      version="1.13.0-dev" \
      release="1" \
      summary="The Seldon Engine that is deployed for each model to handle the data flow of each ML computational graph." \
      description="The Seldon Engine that is deployed for each model to handle the data flow of each ML computational graph."

COPY --from=builder /workspace/target/seldon-engine-*.jar app.jar
COPY --from=builder /workspace/target/generated-resources /licenses/

ENTRYPOINT [ "sh", "-c", "java -Djava.security.egd=file:/dev/./urandom $JAVA_OPTS -jar app.jar" ]

