<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
  </parent>
  <groupId>io.seldon.engine</groupId>
  <artifactId>seldon-engine</artifactId>
  <version>1.4.0-dev</version>
  <packaging>jar</packaging>
  <name>engine</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>
    UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <grpc.version>1.25.0</grpc.version>
    <pb.version>3.13.0</pb.version>
    <micrometer.version>1.5.2</micrometer.version>
    <start-class>io.seldon.engine.App</start-class>
    <jaeger.version>1.4.0</jaeger.version>
    <opentracing.version>0.33.0</opentracing.version>
    <curator.version>4.2.0</curator.version>
    <jackson.version>2.11.1</jackson.version>
    <kubernetes.version>9.0.1</kubernetes.version>
  </properties>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <configuration>
          <excludes>
            <exclude>**/io/seldon/protos/**/*.class</exclude>
            <exclude>
            **/org/tensorflow/framework/**/*.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.20</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>add-third-party</goal>
              <goal>download-licenses</goal>
            </goals>
            <configuration>
              <outputDirectory>${root.basedir}</outputDirectory>
              <thirdPartyFilename>
              LICENSES_THIRD_PARTY</thirdPartyFilename>
              <!-- Use the template which groups all dependencies by their License 
                                                                type (easier to read!). -->
              <!-- SEE: https://fisheye.codehaus.org/browse/mojo/trunk/mojo/license-maven-plugin/src/main/resources/org/codehaus/mojo/license -->
              <!-- <fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate> -->
              <fileTemplate>
              /org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
              <!-- License names that should all be merged into the *first* listed 
                                                                name -->
              <licenseMerges>
                <licenseMerge>MIT License|MIT|The MIT License|MIT
                LICENSE|MIT license</licenseMerge>
                <licenseMerge>Apache Software License, Version
                2.0|The Apache Software License, Version 2.0|Apache
                License Version 2.0|Apache License, Version
                2.0|Apache Public License 2.0|Apache License
                2.0|Apache Software License - Version 2.0|Apache
                2.0 License|Apache 2.0 license|Apache License
                V2.0|Apache 2|Apache License|Apache|ASF 2.0|Apache
                2.0|Apache License, version 2.0|Apache Software
                Licenses|Apache-2.0|The Apache License, Version
                2.0</licenseMerge>
                <!-- Ant-contrib is an Apache License -->
                <licenseMerge>Apache Software License, Version
                2.0|http://ant-contrib.sourceforge.net/tasks/LICENSE.txt</licenseMerge>
                <licenseMerge>BSD License|The BSD License|BSD
                licence|BSD license|BSD|BSD-style license|New BSD
                License|New BSD license|Revised BSD
                License</licenseMerge>
                <!-- DuraSpace uses a BSD License for DSpace -->
                <licenseMerge>BSD License|DuraSpace BSD
                License|DuraSpace Sourcecode License</licenseMerge>
                <!-- Coverity uses modified BSD: https://github.com/coverity/coverity-security-library -->
                <licenseMerge>BSD License|BSD style modified by
                Coverity</licenseMerge>
                <licenseMerge>Common Development and Distribution
                License (CDDL)|Common Development and Distribution
                License (CDDL) v1.0|COMMON DEVELOPMENT AND
                DISTRIBUTION LICENSE (CDDL) Version 1.0|CDDL,
                v1.0|CDDL 1.0 license|CDDL 1.0|CDDL
                1.1</licenseMerge>
                <!-- Jersey / Java Servlet API claims this license, but is actually 
                                                                        CDDL 1.0: http://servlet-spec.java.net -->
                <licenseMerge>Common Development and Distribution
                License (CDDL)|CDDL + GPLv2 with classpath
                exception</licenseMerge>
                <!-- Jersey claims this license, but it is dual licensed with CDDL 
                                                                        1.0 being one: https://jersey.java.net/license.html -->
                <licenseMerge>Common Development and Distribution
                License (CDDL)|GPL2 w/ CPE</licenseMerge>
                <licenseMerge>Eclipse Public License|Eclipse Public
                License - Version 1.0|Eclipse Public License - v
                1.0|EPL 1.0 license</licenseMerge>
                <!-- JUnit claims this license but is actually Eclipse Public License: 
                                                                        http://junit.org/license.html -->
                <licenseMerge>Eclipse Public License|Common Public
                License Version 1.0|Eclipse Public License
                1.0</licenseMerge>
                <licenseMerge>GNU Lesser General Public License
                (LGPL)|GNU Lesser General Public License (LGPL),
                Version 2.1|GNU LESSER GENERAL PUBLIC LICENSE,
                Version 2.1|GNU Lesser General Public License|GNU
                Lesser Public License|GNU Lesser General Public
                License, Version 2.1|Lesser General Public License
                (LGPL) v 2.1|LGPL 2.1|LGPL 2.1 license|LGPL 3.0
                license|LGPL, v2.1 or later|LGPL</licenseMerge>
                <licenseMerge>Mozilla Public License|Mozilla Public
                License version 1.1|Mozilla Public License 1.1 (MPL
                1.1)|MPL 1.1</licenseMerge>
                <!-- H2 Database claims this license, but for our purposes it's MPL: 
                                                                        http://www.h2database.com -->
                <licenseMerge>Mozilla Public License|MPL 2.0, and
                EPL 1.0</licenseMerge>
                <!-- BouncyCastle uses a modified MIT License: http://www.bouncycastle.org/license.html -->
                <licenseMerge>MIT License|Bouncy Castle
                Licence</licenseMerge>
              </licenseMerges>
              <!-- For Licenses which are "Unknown" by Maven, load them from a properties 
                                                                file -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocArtifact>
          com.google.protobuf:protoc:${pb.version}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>
          io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          <clearOutputDirectory>false</clearOutputDirectory>
          <checkStaleness>true</checkStaleness>
          <excludes>
            <exclude>k8s.io/**/*.proto</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- 
                Needed due to  https://issues.apache.org/jira/browse/SUREFIRE-1588
                Should be removed when fixed 
                -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native -->
    <dependency>
      <groupId>org.ojalgo</groupId>
      <artifactId>ojalgo</artifactId>
      <version>48.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <!-- Excluded due to nn standard license -->
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
        </exclusion>
        <exclusion>
          <!-- Excluded to use Log4J2 -->
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-mock</artifactId>
      <version>${opentracing.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
      <version>${opentracing.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.10</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-core</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.api.grpc</groupId>
          <artifactId>proto-google-common-protos</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- Outdated transitive dependency through grpc-protobuf -->
      <!-- Waiting on https://github.com/grpc/grpc-java/pull/6336 -->
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-common-protos</artifactId>
      <version>1.16.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-api</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${pb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${pb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
      <exclusions>
        <exclusion>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker-qual</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- Outdated transitive dependency through guava -->
      <!-- Waiting on https://github.com/google/guava/pull/3671 -->
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>${micrometer.version}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>${micrometer.version}</version>
    </dependency>
    <dependency>
      <groupId>io.kubernetes</groupId>
      <artifactId>client-java-proto</artifactId>
      <version>${kubernetes.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.jaegertracing</groupId>
      <artifactId>jaeger-client</artifactId>
      <version>${jaeger.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- Outdated transitive dependency through jaeger-client > jaeger-thrift -->
      <!-- Waiting on https://github.com/jaegertracing/jaeger-client-java/issues/666 -->
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.0</version>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-grpc</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-spring-web</artifactId>
      <version>2.1.3</version>
    </dependency>
  </dependencies>
</project>
