FROM golang:1.21-alpine AS builder

RUN apk add --upgrade make

WORKDIR /build
# Copy the Go Modules manifests
COPY hodometer/Makefile Makefile
COPY hodometer/go.mod go.mod
COPY hodometer/go.sum go.sum
COPY components /components/
COPY apis /apis/

# Copy code
COPY hodometer/cmd cmd
COPY hodometer/pkg pkg

RUN make build-receiver

################################################################################

FROM registry.access.redhat.com/ubi9/ubi-micro:9.4-6.1716471860
COPY --from=builder /build/bin/receiver /bin/receiver

# Copy licenses
COPY hodometer/licenses/ /licenses/
COPY components/tls/licenses/ /licenses/seldontls/

ARG UID=1000
ARG GID=1000
USER ${UID}:${GID}

CMD ["/bin/receiver"]
