FROM golang:1.20-bullseye as builder

WORKDIR /build
# Copy the Go Modules manifests
COPY hodometer/Makefile Makefile
COPY hodometer/go.mod go.mod
COPY hodometer/go.sum go.sum
COPY components /components/
COPY apis /apis/

# Copy code
COPY hodometer/cmd cmd
COPY hodometer/pkg pkg

ARG GIT_BRANCH
ARG GIT_COMMIT
ARG RELEASE_TYPE
ARG BUILD_VERSION

RUN apt-get install make
RUN make build-hodometer

################################################################################

FROM registry.access.redhat.com/ubi9/ubi-micro:9.3-9
COPY --from=builder /build/bin/hodometer /bin/hodometer

ARG UID=1000
ARG GID=1000
USER ${UID}:${GID}

CMD ["/bin/hodometer"]
