FROM azul/zulu-openjdk-alpine:17.0.2-17.32.13 AS builder

COPY --from=gradle:7.4.2-jdk17 /opt/gradle /opt/gradle
RUN ln -s /opt/gradle/bin/gradle /usr/bin/gradle

WORKDIR /build
COPY apis apis
COPY scheduler/data-flow src/data-flow

# TODO - build with Gradle image, with Zulu added in
WORKDIR src/data-flow
RUN gradle build --no-daemon --info

################################################################################

# Some dependencies require glibc, which Alpine does not provide
FROM registry.access.redhat.com/ubi9/openjdk-17-runtime:1.14-2

# Run update to pickup any necessary security updates
USER root
RUN microdnf update -y
# Remove some unneeded packages that might contain CVEs
RUN microdnf remove -y microdnf libdnf rpm-libs rpm  libsolv librpmio libmodulemd curl-minimal
USER default

WORKDIR /app
COPY --from=builder /build/src/data-flow/build/libs/*.jar .
COPY scheduler/data-flow/opentelemetry-javaagent.jar opentelemetry-javaagent.jar

ADD https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.18.0/jmx_prometheus_javaagent-0.18.0.jar prometheus-jmx-javaagent.jar

# TODO - inject JAR name & version from build pipeline
ENTRYPOINT ["/usr/bin/java", "-XX:+PreserveFramePointer", "-javaagent:./opentelemetry-javaagent.jar", "-Dotel.resource.attributes=service.name=seldon-dataflow", "-jar", "dataflow-1.0-SNAPSHOT.jar"]
