FROM golang:1.20.11-bullseye as builder

WORKDIR /build
COPY . .

# Build the binary
RUN apt-get install make
RUN make -C scheduler -o test-go build-modelgateway

# We add public trust bundle so Kafka can work with e.g. Let's Encrypt certificates
FROM registry.access.redhat.com/ubi9/ubi-minimal as certs

# Kafka dependencies necessitate leaving CGo enabled and using a base image with C dependencies
FROM registry.access.redhat.com/ubi9/ubi-micro:9.3-6

# Kafka OIDC token retriva certs: https://github.com/confluentinc/librdkafka/issues/3751
COPY --from=certs /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/ca-certificates.crt

# Broker Certificates
COPY --from=certs /etc/ssl/certs/ca-bundle.crt /tmp/certs/kafka/broker/ca.crt
RUN chmod -R 777 /tmp/certs/
COPY --from=builder /build/scheduler/bin/modelgateway /bin/modelgateway
ENTRYPOINT ["/bin/modelgateway"]
