FROM golang:1.21-bullseye as builder

WORKDIR /build
COPY . .

# Build the binary
RUN apt-get install make
RUN make -C scheduler -o test-go build-scheduler

# Kafka dependencies necessitate leaving CGo enabled and using a base image with C dependencies
FROM registry.access.redhat.com/ubi9/ubi-micro:9.4-6.1716471860
COPY --from=builder /build/scheduler/bin/scheduler /bin/scheduler

# Copy licenses
COPY scheduler/licenses/ /licenses/
COPY components/tls/licenses/ /licenses/seldontls/

ENTRYPOINT ["/bin/scheduler"]
