FROM azul/zulu-openjdk-alpine:21-latest AS builder

COPY --from=gradle:8.5.0-jdk17-alpine /opt/gradle /opt/gradle
RUN ln -s /opt/gradle/bin/gradle /usr/bin/gradle

WORKDIR /build
COPY apis apis
COPY scheduler/data-flow src/data-flow

# TODO - build with Gradle image, with Zulu added in
WORKDIR src/data-flow
RUN gradle build --no-daemon --info

################################################################################

# Some dependencies require glibc, which Alpine does not provide
FROM registry.access.redhat.com/ubi9/openjdk-17-runtime:1.17

# Run update to pickup any necessary security updates
USER root

RUN microdnf update -y
# Remove some unneeded packages that might contain CVEs
RUN microdnf remove -y microdnf libdnf rpm-libs rpm libsolv libmodulemd curl-minimal

RUN mkdir -p /tmp/certs/kafka/broker/ && \
    cp /etc/ssl/certs/ca-bundle.crt /tmp/certs/kafka/broker/ca.crt && \
    chmod -R 777 /tmp/certs/

USER default

WORKDIR /app
COPY --from=builder /build/src/data-flow/build/libs/*-all.jar .
COPY scheduler/data-flow/opentelemetry-javaagent.jar opentelemetry-javaagent.jar

# TODO - inject JAR name & version from build pipeline
ENTRYPOINT ["/usr/bin/java", "-XX:+PreserveFramePointer", "-javaagent:./opentelemetry-javaagent.jar", "-Dotel.resource.attributes=service.name=seldon-dataflow", "-jar", "dataflow-1.0-SNAPSHOT-all.jar"]
