FROM rclone/rclone:1.65.2 as builder

RUN mkdir /licenses && wget -O /licenses/license.txt https://raw.githubusercontent.com/rclone/rclone/master/COPYING

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3-1361.1699548032

# Run update to pickup any necessary security updates
RUN microdnf update -y
# Remove some unneeded packages that might contain CVEs
RUN microdnf remove -y microdnf libdnf rpm-libs rpm libsolv libmodulemd curl-minimal

COPY --from=builder /usr/local/bin/ /usr/local/bin/
COPY --from=builder /licenses/ /licenses/

RUN mkdir /rclone && \
    touch /rclone/rclone.conf && \
    chown -R 1000 /rclone

USER 1000

ENTRYPOINT [ "rclone" ]
CMD ["rcd","--rc-no-auth","--config=/rclone/rclone.conf","--rc-addr=0.0.0.0:5572","--verbose"]
