FROM envoyproxy/envoy:v1.29.1 as envoy

FROM registry.access.redhat.com/ubi9/ubi-micro:9.3-13

COPY  --from=envoy /usr/local/bin/envoy /usr/local/bin/envoy

COPY scheduler/config/envoy.yaml /etc/envoy.yaml
COPY scheduler/config/envoy-local.yaml /etc/envoy-local.yaml
COPY scheduler/config/envoy-compose.yaml /etc/envoy-compose.yaml
COPY scheduler/config/envoy-tls.yaml /etc/envoy-tls.yaml
COPY scheduler/envoy/tls_certificate_sds_secret.yaml /etc/tls_certificate_sds_secret.yaml
COPY scheduler/envoy/validation_context_sds_secret.yaml /etc/validation_context_sds_secret.yaml
COPY scheduler/envoy/start-envoy.sh /

CMD /start-envoy.sh
