FROM golang:1.23-bullseye as builder

WORKDIR /build
COPY . .

# Build the binary
RUN apt-get install make
RUN make -C scheduler -o test-go build-modelgateway

# We add public trust bundle so Kafka can work with e.g. Let's Encrypt certificates
FROM registry.access.redhat.com/ubi9/ubi-minimal as certs

# Kafka dependencies necessitate leaving CGo enabled and using a base image with C dependencies
FROM registry.access.redhat.com/ubi9/ubi-micro:9.4-13

# Kafka OIDC token retrieve certs (librdkafka using curl): https://github.com/confluentinc/librdkafka/issues/3751
COPY --from=certs /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=certs /etc/ssl/certs/ca-bundle.crt /etc/pki/tls/certs/ca-bundle.crt

# Broker Certificates
COPY --from=certs /etc/ssl/certs/ca-bundle.crt /tmp/certs/kafka/broker/ca.crt
RUN chmod -R 777 /tmp/certs/
COPY --from=builder /build/scheduler/bin/modelgateway /bin/modelgateway

# Copy licenses
COPY scheduler/licenses/ /licenses/
COPY components/tls/licenses/ /licenses/seldontls/

ENTRYPOINT ["/bin/modelgateway"]
