FROM golang:1.19.10-buster as builder

WORKDIR /build
COPY . .

# Build the binary
RUN apt-get install make
RUN make -C scheduler -o test-go build-pipelinegateway

# We add public trust bundle so Kafka can work with e.g. Let's Encrypt certificates
FROM registry.access.redhat.com/ubi9/ubi-minimal as certs

# Kafka dependencies necessitate leaving CGo enabled and using a base image with C dependencies
FROM registry.access.redhat.com/ubi9/ubi-micro:9.2-9
COPY --from=certs /etc/ssl/certs/ca-bundle.crt /tmp/certs/kafka/broker/ca.crt
RUN chmod -R 777 /tmp/certs/
COPY --from=builder /build/scheduler/bin/pipelinegateway /bin/pipelinegateway
ENTRYPOINT ["/bin/pipelinegateway"]
