FROM registry.access.redhat.com/ubi9/ubi-minimal

RUN microdnf update -y

RUN curl -1sLf 'https://rpm.dl.getenvoy.io/public/setup.rpm.sh' \
    | bash

COPY scheduler/config/envoy.yaml /etc/envoy.yaml
COPY scheduler/config/envoy-local.yaml /etc/envoy-local.yaml
COPY scheduler/config/envoy-compose.yaml /etc/envoy-compose.yaml
COPY scheduler/config/envoy-tls.yaml /etc/envoy-tls.yaml
COPY scheduler/envoy/tls_certificate_sds_secret.yaml /etc/tls_certificate_sds_secret.yaml
COPY scheduler/envoy/validation_context_sds_secret.yaml /etc/validation_context_sds_secret.yaml
COPY scheduler/envoy/start-envoy.sh /
CMD /start-envoy.sh
