FROM golang:1.24-bullseye as builder

ARG RELEASE_TAG

WORKDIR /build
COPY . .

# Build the binary
RUN apt-get install make
RUN make -C scheduler RELEASE_TAG="$RELEASE_TAG" build-scheduler

# Kafka dependencies necessitate leaving CGo enabled and using a base image with C dependencies
FROM registry.access.redhat.com/ubi9/ubi-micro:9.6
COPY --from=builder /build/scheduler/bin/scheduler /bin/scheduler

# Copy licenses
COPY scheduler/licenses/ /licenses/
COPY components/tls/licenses/ /licenses/seldontls/

ENTRYPOINT ["/bin/scheduler"]
