AGENT_HTTP_PORT=8090
AGENT_GRPC_PORT=8091
AGENT_DEBUG_PORT=7777
RCLONE_HTTP_PORT=5572
ENVOY_DATA_PORT=9000
ENVOY_CONTROL_PORT=9003
SCHEDULER_XDS_PORT=9002
SELDON_REVERSE_PROXY_HTTP_PORT=9999
SELDON_REVERSE_PROXY_GRPC_PORT=9998
SCHEDULER_SERVER_PORT=9004
SCHEDULER_AGENT_PORT=9005
SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=8081

AGENT_IMAGE_AND_TAG=seldonio/seldon-agent:latest
ENVOY_IMAGE_AND_TAG=seldonio/seldon-envoy:latest
RCLONE_IMAGE_AND_TAG=seldonio/seldon-rclone:latest
STREAM_IMAGE_AND_TAG=seldonio/seldon-stream:latest
SERVER_IMAGE_AND_TAG=seldonio/mlserver:1.0.0.rc1
SCHEDULER_IMAGE_AND_TAG=seldonio/seldon-scheduler:latest

AGENT_ENABLE_OVERCOMMIT=false
AGENT_MEMORY_REQUEST=1000000

MLSERVER_LOAD_MODELS_AT_STARTUP=false
