AGENT_MLSERVER_HTTP_PORT=8090
AGENT_MLSERVER_GRPC_PORT=8091
AGENT_MLSERVER_DEBUG_PORT=7777
AGENT_MLSERVER_METRICS_PORT=9006
RCLONE_MLSERVER_HTTP_PORT=5572
AGENT_TRITON_HTTP_PORT=8092
AGENT_TRITON_GRPC_PORT=8093
AGENT_TRITON_DEBUG_PORT=7778
AGENT_TRITON_METRICS_PORT=9007
RCLONE_TRITON_HTTP_PORT=5573
ENVOY_DATA_PORT=9000
ENVOY_CONTROL_PORT=9003
SCHEDULER_XDS_PORT=9002
SELDON_MLSERVER_REVERSE_PROXY_HTTP_PORT=9999
SELDON_MLSERVER_REVERSE_PROXY_GRPC_PORT=9998
SELDON_TRITON_REVERSE_PROXY_HTTP_PORT=9997
SELDON_TRITON_REVERSE_PROXY_GRPC_PORT=9996
SCHEDULER_SERVER_PORT=9004
SCHEDULER_AGENT_PORT=9005
SCHEDULER_DATAFLOW_PORT=9008
SERVER_MLSERVER_HTTP_PORT=8080
SERVER_MLSERVER_GRPC_PORT=8081
SERVER_MLSERVER_METRICS_PORT=8084
SERVER_TRITON_HTTP_PORT=8082
SERVER_TRITON_GRPC_PORT=8083
PIPELINEGATEWAY_HTTP_PORT=9010
PIPELINEGATEWAY_GRPC_PORT=9011
PIPELINEGATEWAY_METRICS_PORT=9009
KAFKA_BROKER_INTERNAL_PORT=9093
KAFKA_BROKER_EXTERNAL_PORT=9092
HODOMETER_RECEIVER_PORT=8001

AGENT_IMAGE_AND_TAG=seldonio/seldon-agent:latest
DATAFLOW_IMAGE_AND_TAG=seldonio/seldon-dataflow-engine:latest
ENVOY_IMAGE_AND_TAG=seldonio/seldon-envoy:latest
HODOMETER_IMAGE_AND_TAG=seldonio/seldon-hodometer:latest
RCLONE_IMAGE_AND_TAG=seldonio/seldon-rclone:latest
MODELGATEWAY_IMAGE_AND_TAG=seldonio/seldon-modelgateway:latest
PIPELINEGATEWAY_IMAGE_AND_TAG=seldonio/seldon-pipelinegateway:latest
SERVER_MLSERVER_IMAGE_AND_TAG=cliveseldon/mlserver:1.2.0.dev1
SERVER_TRITON_IMAGE_AND_TAG=nvcr.io/nvidia/tritonserver:22.05-py3
SCHEDULER_IMAGE_AND_TAG=seldonio/seldon-scheduler:latest
KAFKA_IMAGE_AND_TAG=docker.io/bitnami/kafka:3.1
GRAFANA_IMAGE_AND_TAG=seldonio/seldon-grafana:latest

AGENT_OVERCOMMIT_PERCENTAGE=20
AGENT_MEMORY_REQUEST=10000000

MLSERVER_LOAD_MODELS_AT_STARTUP=false

OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_ARGS=
OTEL_JAVAAGENT_ENABLED=true

HODOMETER_METRICS_LEVEL=feature
HODOMETER_LOG_LEVEL=info
HODOMETER_RECEIVER_RECORD_LEVEL=all
HODOMETER_RECEIVER_LOG_LEVEL=info
