AGENT_HTTP_PORT=8090
AGENT_GRPC_PORT=8091
AGENT_DEBUG_PORT=7777
RCLONE_HTTP_PORT=5572
ENVOY_DATA_PORT=9000
ENVOY_CONTROL_PORT=9003
SCHEDULER_XDS_PORT=9002
SELDON_REVERSE_PROXY_HTTP_PORT=9999
SELDON_REVERSE_PROXY_GRPC_PORT=9998
SCHEDULER_SERVER_PORT=9004
SCHEDULER_AGENT_PORT=9005
SCHEDULER_DATAFLOW_PORT=9008
SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=8081
PIPELINEGATEWAY_HTTP_PORT=9010
PIPELINEGATEWAY_GRPC_PORT=9011
KAFKA_BROKER_INTERNAL_PORT=29092
KAFKA_BROKER_EXTERNAL_PORT=9092

AGENT_IMAGE_AND_TAG=seldonio/seldon-agent:latest
DATAFLOW_IMAGE_AND_TAG=seldonio/seldon-dataflow-engine:latest
ENVOY_IMAGE_AND_TAG=seldonio/seldon-envoy:latest
RCLONE_IMAGE_AND_TAG=seldonio/seldon-rclone:latest
MODELGATEWAY_IMAGE_AND_TAG=seldonio/seldon-modelgateway:latest
PIPELINEGATEWAY_IMAGE_AND_TAG=seldonio/seldon-pipelinegateway:latest
SERVER_IMAGE_AND_TAG=seldonio/mlserver:1.0.0.rc1
SCHEDULER_IMAGE_AND_TAG=seldonio/seldon-scheduler:latest
KAFKA_IMAGE_AND_TAG=quay.io/strimzi/kafka:0.28.0-kafka-3.1.0

AGENT_OVERCOMMIT_PERCENTAGE=20
AGENT_MEMORY_REQUEST=1000000

MLSERVER_LOAD_MODELS_AT_STARTUP=false
