Dependency: commons-logging:commons-logging:1.2
Jar:        commons-logging-1.2.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.prometheus:simpleclient_httpserver:0.16.0
Jar:        simpleclient_httpserver-0.16.0.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.klogging:slf4j-klogging:0.5.11
Jar:        slf4j-klogging-0.5.11.jar
License:    The Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.5.0
Jar:        kotlinx-datetime-jvm-0.5.0.jar
License:    The Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.google.protobuf:protobuf-kotlin:3.25.3
Jar:        protobuf-kotlin-3.25.3.jar
License:    BSD-3-Clause https://opensource.org/licenses/BSD-3-Clause
--------------------------------------------------------------------------------
Dependency: com.google.code.findbugs:jsr305:3.0.2
Jar:        jsr305-3.0.2.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
Jar:        kotlinx-coroutines-core-jvm-1.7.3.jar
License:    The Apache Software License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.fasterxml.jackson.core:jackson-databind:2.12.7.1
Jar:        jackson-databind-2.12.7.1.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.amazonaws:aws-java-sdk-core:1.12.652
Jar:        aws-java-sdk-core-1.12.652.jar
License:    Apache License, Version 2.0 https://aws.amazon.com/apache2.0
--------------------------------------------------------------------------------
Dependency: com.google.j2objc:j2objc-annotations:2.8
Jar:        j2objc-annotations-2.8.jar
License:    Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.natpryce:konfig:1.6.10.0
Jar:        konfig-1.6.10.0.jar
License:    Apache 2.0 http://opensource.org/licenses/Apache-2.0
--------------------------------------------------------------------------------
Dependency: com.squareup.okio:okio-jvm:3.6.0
Jar:        okio-jvm-3.6.0.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.amazonaws:aws-java-sdk-sts:1.12.652
Jar:        aws-java-sdk-sts-1.12.652.jar
License:    Apache License, Version 2.0 https://aws.amazon.com/apache2.0
--------------------------------------------------------------------------------
Dependency: com.google.api.grpc:proto-google-common-protos:2.29.0
Jar:        proto-google-common-protos-2.29.0.jar
License:    Apache-2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.jetbrains.kotlin:kotlin-stdlib:1.9.22
Jar:        kotlin-stdlib-1.9.22.jar
License:    The Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: joda-time:joda-time:2.8.1
Jar:        joda-time-2.8.1.jar
License:    Apache 2 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.prometheus:simpleclient_tracer_common:0.16.0
Jar:        simpleclient_tracer_common-0.16.0.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.prometheus:simpleclient:0.16.0
Jar:        simpleclient-0.16.0.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.apache.kafka:kafka-streams:7.6.0-ccs
Jar:        kafka-streams-7.6.0-ccs.jar
License:    The Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: commons-codec:commons-codec:1.16.1
Jar:        commons-codec-1.16.1.jar
License:    Apache-2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.fasterxml.jackson.core:jackson-annotations:2.12.7
Jar:        jackson-annotations-2.12.7.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.7
Jar:        jackson-dataformat-cbor-2.12.7.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.apache.commons:commons-collections4:4.4
Jar:        commons-collections4-4.4.jar
License:    Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
Jar:        jakarta.ws.rs-api-3.1.0.jar
License:    EPL-2.0 http://www.eclipse.org/legal/epl-2.0
--------------------------------------------------------------------------------
Dependency: com.google.errorprone:error_prone_annotations:2.23.0
Jar:        error_prone_annotations-2.23.0.jar
License:    Apache 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.apache.httpcomponents:httpcore:4.4.13
Jar:        httpcore-4.4.13.jar
License:    Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.apache.kafka:kafka-clients:7.6.0-ccs
Jar:        kafka-clients-7.6.0-ccs.jar
License:    The Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.google.guava:guava:32.1.3-android
Jar:        guava-32.1.3-jre.jar
License:    Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
Jar:        kotlin-stdlib-jdk7-1.9.10.jar
License:    The Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.swagger:swagger-annotations:1.6.13
Jar:        swagger-annotations-1.6.13.jar
License:    Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0.html
--------------------------------------------------------------------------------
Dependency: org.apache.httpcomponents:httpclient:4.5.13
Jar:        httpclient-4.5.13.jar
License:    Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.squareup.okhttp3:logging-interceptor:4.12.0
Jar:        logging-interceptor-4.12.0.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.apache.commons:commons-lang3:3.14.0
Jar:        commons-lang3-3.14.0.jar
License:    Apache-2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.kubernetes:client-java-proto:20.0.1
Jar:        client-java-proto-20.0.1.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.grpc:grpc-kotlin-stub:1.4.1
Jar:        grpc-kotlin-stub-1.4.1.jar
License:    Apache 2.0 https://opensource.org/licenses/Apache-2.0
--------------------------------------------------------------------------------
Dependency: jakarta.annotation:jakarta.annotation-api:2.1.1
Jar:        jakarta.annotation-api-2.1.1.jar
License:    EPL 2.0 http://www.eclipse.org/legal/epl-2.0
--------------------------------------------------------------------------------
Dependency: io.grpc:grpc-stub:1.62.2
Jar:        grpc-stub-1.62.2.jar
License:    Apache 2.0 https://opensource.org/licenses/Apache-2.0
--------------------------------------------------------------------------------
Dependency: io.grpc:grpc-protobuf:1.62.2
Jar:        grpc-protobuf-1.62.2.jar
License:    Apache 2.0 https://opensource.org/licenses/Apache-2.0
--------------------------------------------------------------------------------
Dependency: org.bouncycastle:bcutil-jdk18on:1.77
Jar:        bcutil-jdk18on-1.77.jar
License:    Bouncy Castle Licence https://www.bouncycastle.org/licence.html
--------------------------------------------------------------------------------
Dependency: io.grpc:grpc-api:1.62.2
Jar:        grpc-api-1.62.2.jar
License:    Apache 2.0 https://opensource.org/licenses/Apache-2.0
--------------------------------------------------------------------------------
Dependency: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
Jar:        kotlin-stdlib-jdk8-1.9.10.jar
License:    The Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.google.guava:failureaccess:1.0.1
Jar:        failureaccess-1.0.1.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.prometheus:simpleclient_common:0.16.0
Jar:        simpleclient_common-0.16.0.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.checkerframework:checker-qual:3.37.0
Jar:        checker-qual-3.37.0.jar
License:    The MIT License http://opensource.org/licenses/MIT
--------------------------------------------------------------------------------
Dependency: org.apache.commons:commons-compress:1.26.1
Jar:        commons-compress-1.26.1.jar
License:    Apache-2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.kubernetes:client-java-api:20.0.1
Jar:        client-java-api-20.0.1.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.klogging:klogging-jvm:0.5.11
Jar:        klogging-jvm-0.5.11.jar
License:    The Apache License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.prometheus:simpleclient_tracer_otel:0.16.0
Jar:        simpleclient_tracer_otel-0.16.0.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.kubernetes:client-java:20.0.1
Jar:        client-java-20.0.1.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.fasterxml.jackson.core:jackson-core:2.12.7
Jar:        jackson-core-2.12.7.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.amazonaws:jmespath-java:1.12.652
Jar:        jmespath-java-1.12.652.jar
License:    Apache License, Version 2.0 https://aws.amazon.com/apache2.0
--------------------------------------------------------------------------------
Dependency: org.rocksdb:rocksdbjni:7.9.2
Jar:        rocksdbjni-7.9.2.jar
License:    Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0.html
--------------------------------------------------------------------------------
Dependency: com.squareup.okhttp3:okhttp:4.12.0
Jar:        okhttp-4.12.0.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.google.code.gson:gson:2.10.1
Jar:        gson-2.10.1.jar
License:    Apache-2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.bouncycastle:bcprov-jdk18on:1.77
Jar:        bcprov-jdk18on-1.77.jar
License:    Bouncy Castle Licence https://www.bouncycastle.org/licence.html
--------------------------------------------------------------------------------
Dependency: org.bouncycastle:bcpkix-jdk18on:1.77
Jar:        bcpkix-jdk18on-1.77.jar
License:    Bouncy Castle Licence https://www.bouncycastle.org/licence.html
--------------------------------------------------------------------------------
Dependency: org.yaml:snakeyaml:2.2
Jar:        snakeyaml-2.2.jar
License:    Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: io.prometheus:simpleclient_tracer_otel_agent:0.16.0
Jar:        simpleclient_tracer_otel_agent-0.16.0.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.slf4j:slf4j-api:2.0.12
Jar:        slf4j-api-2.0.12.jar
License:    MIT License http://www.opensource.org/licenses/mit-license.php
--------------------------------------------------------------------------------
Dependency: io.gsonfire:gson-fire:1.9.0
Jar:        gson-fire-1.9.0.jar
License:    Apache-2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
Jar:        listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: org.jetbrains:annotations:23.0.0
Jar:        annotations-23.0.0.jar
License:    The Apache Software License, Version 2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: com.michael-bull.kotlin-retry:kotlin-retry:1.0.9
Jar:        kotlin-retry-1.0.9.jar
License:    ISC License https://opensource.org/licenses/isc-license.txt
--------------------------------------------------------------------------------
Dependency: com.google.protobuf:protobuf-java:3.25.3
Jar:        protobuf-java-3.25.3.jar
License:    BSD-3-Clause https://opensource.org/licenses/BSD-3-Clause
--------------------------------------------------------------------------------
Dependency: org.bitbucket.b_c:jose4j:0.9.4
Jar:        jose4j-0.9.4.jar
License:    The Apache Software License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
Dependency: javax.annotation:javax.annotation-api:1.3.2
Jar:        javax.annotation-api-1.3.2.jar
License:    CDDL + GPLv2 with classpath exception https://github.com/javaee/javax.annotation/blob/master/LICENSE
--------------------------------------------------------------------------------
Dependency: commons-io:commons-io:2.15.1
Jar:        commons-io-2.15.1.jar
License:    Apache-2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
--------------------------------------------------------------------------------
