[info]
h2o_version = 3.18.0.5
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6520949491127971768
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.30183246546652454
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-04-01T11:03:19.840+01:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [66.03947368421103, 1.095490716180382, 15.408631578947343, 6.384210526315727]
cat_modes = []
beta = [-0.02168030732498942, -0.5081360879035385, 0.02832790010586815, 1.0731274341195762, -5.766595526099149]
family = binomial
link = logit

[columns]
AGE
RACE
PSA
GLEASON
CAPSULE

[domains]
4: 2 d000.txt
