# Build the manager binary
FROM golang:1.16.7-buster as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
COPY proto/ proto/
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
COPY _operator/ _operator/
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY api/ api/
COPY predictor/ predictor/
COPY logger/ logger/
COPY k8s/ k8s/

# Build
RUN go build -a -o executor cmd/executor/main.go

# Get MPL licensed dependencies
RUN wget -O hashicorp-golang-lru.tar.gz https://github.com/hashicorp/golang-lru/archive/master.tar.gz
RUN wget -O armon-consul-api.tar.gz https://github.com/armon/consul-api/archive/master.tar.gz
RUN wget -O hasicorp-hcl.tar.gz https://github.com/hashicorp/hcl/archive/hcl1.tar.gz

# Copy OpenAPI folder and change the permissions
COPY api/rest/openapi/ /openapi/
RUN chmod -R 660 /openapi/

FROM registry.access.redhat.com/ubi8/ubi
LABEL name="Seldon Executor" \
      vendor="Seldon Technologies" \
      version="1.12.0-dev" \
      release="1" \
      summary="The service orchestrator for Seldon Core" \
      description="The service orchestrator for Seldon Core which manages the request/response flow through the Seldon Core inference graphs deployed via the Seldon Core Operator as SeldonDeployments custom resources"

WORKDIR /
COPY --from=builder /workspace/executor .
COPY licenses/license.txt licenses/license.txt
COPY --from=builder /workspace/hashicorp-golang-lru.tar.gz licenses/mpl_source/hashicorp-golang-lru.tar.gz
COPY --from=builder /workspace/armon-consul-api.tar.gz licenses/mpl_source/armon-consul-api.tar.gz
COPY --from=builder /workspace/hasicorp-hcl.tar.gz licenses/mpl_source/hasicorp-hcl.tar.gz

RUN yum -y update-minimal --security --sec-severity=Important --sec-severity=Critical

# Copy openapi spec and swagger UI files
COPY --from=builder /openapi/ /openapi/

ENTRYPOINT ["/executor"]
