MODEL_NAME=MeanClassifier
MODEL_VERSION=v1_test
MODEL_DOCKER_REPO_NAME=gsunner
BASE_IMAGE=python:2
MODEL_DIR=/work/models/mean_classifier
MODEL_BUILD_DIR=$(MODEL_DIR)/build
PYTHON_WRAPPERS_DIR=/wrappers/python

wrap_model:
	set -x && rm -rfv  $(MODEL_BUILD_DIR)
	set -x && cd $(PYTHON_WRAPPERS_DIR) && python wrap_model.py $(MODEL_DIR) $(MODEL_NAME) $(MODEL_VERSION) $(MODEL_DOCKER_REPO_NAME) --base-image $(BASE_IMAGE) && ls -1 $(MODEL_BUILD_DIR)

build_model_image:
	set -x && cd $(MODEL_BUILD_DIR) && make build_docker_image

