# Build the manager binary
FROM golang:1.22 as builder

WORKDIR /workspace
COPY . .

# Build the binary
RUN apt-get install make
RUN make -C operator  build-seldon

# We add public trust bundle so Kafka can work with e.g. Let's Encrypt certificates
FROM registry.access.redhat.com/ubi9/ubi-minimal as certs

FROM registry.access.redhat.com/ubi9/ubi-micro:9.5

# Kafka OIDC token retrieve certs (librdkafka using curl): https://github.com/confluentinc/librdkafka/issues/3751
COPY --from=certs /etc/ssl/certs/ca-bundle.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=certs /etc/ssl/certs/ca-bundle.crt /etc/pki/tls/certs/ca-bundle.crt

# Broker Certificates
COPY --from=certs /etc/ssl/certs/ca-bundle.crt /tmp/certs/kafka/broker/ca.crt
RUN chmod -R 777 /tmp/certs/

USER 1000

WORKDIR /
COPY --from=builder /workspace/operator/bin/seldon bin/seldon

COPY operator/licenses/ /licenses/

ENTRYPOINT ["/bin/seldon"]